<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cargar"
            android:icon="@drawable/car"
            android:title="@string/menu_cargar" />
        <item
            android:id="@+id/nav_listar"
            android:icon="@drawable/listar"
            android:title="@string/menu_listar" />
        <item
            android:id="@+id/nav_busqueda"
            android:icon="@drawable/buscar"
            android:title="Buscar x Codigo" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/exit1"
            android:title="@string/menu_salir" />

    </group>
</menu>